# Banco
POSTGRES_USER=odontolog
POSTGRES_PASSWORD=senhaSuperSegura123
POSTGRES_DB=odontologdb

# JWT
APP_JWT_SECRET=chave-secreta-de-producao-123
APP_JWT_ISSUER=odontolog
APP_JWT_EXPIRATION_SECONDS=86400
