spring.docker.compose.lifecycle-management=none

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#todo: use validate in production
spring.jpa.hibernate.ddl-auto=create-only

# JWT
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.issuer=${APP_JWT_ISSUER}
app.jwt.expiration-seconds=${APP_JWT_EXPIRATION_SECONDS}

# Logging
logging.level.org.springframework=INFO
