app.jwt.expiration-seconds=86400
app.jwt.issuer="odontolog"
app.jwt.secret="odontolog-dev"
ai.token=your-token-here
ai.model=moonshotai/Kimi-K2-Instruct-0905
ai.url=https://router.huggingface.co/v1/chat/completions

spring.jpa.hibernate.ddl-auto=create-drop