app.jwt.expiration-seconds=86400
app.jwt.issuer="odontolog"
app.jwt.secret="odontolog-dev"
spring.cloud.aws.s3.region=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.path-style-access-enabled=true
spring.docker.compose.lifecycle-management=start-only

spring.jpa.hibernate.ddl-auto=create-drop