spring.docker.compose.lifecycle-management=none

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#todo: use validate in production
spring.jpa.hibernate.ddl-auto=validate

# JWT
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.issuer=${APP_JWT_ISSUER}
app.jwt.expiration-seconds=${APP_JWT_EXPIRATION_SECONDS}

# Logging
logging.level.org.springframework=INFO

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# S3 Configuration
app.s3.buckets.public-bucket=${APP_S3_PUBLIC_BUCKET}
app.s3.buckets.private-bucket=${APP_S3_PRIVATE_BUCKET}
app.s3.signed-url-timeout=${APP_S3_SIGNED_URL_TIMEOUT}
