spring.application.name=odontolog
spring.profiles.default=dev
spring.config.import=optional:file:.env[.properties]
ai.token=your-token-here
ai.model=moonshotai/Kimi-K2-Instruct-0905
ai.url=https://router.huggingface.co/v1/chat/completions