limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
  listen 80;
  server_name odontolog.tech www.odontolog.tech;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  server_name odontolog.tech www.odontolog.tech;

  ssl_certificate /etc/letsencrypt/live/odontolog.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/odontolog.tech/privkey.pem;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /api/v1/ {
    limit_req zone=mylimit burst=10 nodelay;
    proxy_pass http://server:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    limit_req zone=mylimit burst=10 nodelay;
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;
  }
}