meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "username": "supervisor.test.001@test.com",
    "password": "password2"
  }
}

script:post-response {
  // Pega o corpo da resposta. Bruno já faz o parse de JSON automaticamente.
  const responseBody = res.getBody();
  
  // Verifica se a requisição foi bem-sucedida (ex: status 200 OK)
  if (res.getStatus() === 200) {
    
    // Extrai o token do corpo da resposta.
    // IMPORTANTE: ajuste 'token' para o nome exato do campo no seu JSON.
    // Exemplos: responseBody.accessToken, responseBody.data.token, etc.
    const bearerToken = responseBody.accessToken;
  
    // Verifica se o token foi encontrado antes de tentar salvá-lo
    if (bearerToken) {
      // Salva o token como uma variável na coleção.
      // O primeiro parâmetro é o nome da variável que você vai usar (ex: 'authToken')
      // O segundo é o valor do token extraído.
      bru.setVar('authToken', bearerToken);
      
      // Opcional: Log no console do Bruno para confirmar que funcionou
      console.log("Token de autenticação salvo na coleção!");
    } else {
      console.log("Erro: Token não encontrado na resposta da API.");
    }
  }
}

settings {
  encodeUrl: true
}
